### ISSUE TITLE
iotjs: unexpected crash in core

### ISSUE THREAD

**Issue by yorkie** [Rokid/ShadowNode#143]
The stack is:

```sh
#0  0x0000007faca34950 in uv_is_closing () from /usr/lib/libiotjs.so
[Current thread is 1 (Thread 0x7facef3010 (LWP 15097))]
(gdb) bt
#0  0x0000007faca34950 in uv_is_closing () from /usr/lib/libiotjs.so
#1  0x0000007fac9ed750 in iotjs_handlewrap_close () from /usr/lib/libiotjs.so
#2  0x0000007faca33f78 in uv_walk () from /usr/lib/libiotjs.so
#3  0x0000007fac9ec508 in iotjs_entry () from /usr/lib/libiotjs.so
#4  0x0000007fac71a8e8 in __libc_start_main (main=0x0, argc=0, argv=0x0,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=<optimized out>) at libc-start.c:289
#5  0x0000000000400870 in _start () at ../sysdeps/aarch64/start.S:81
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by yorkie** [comment]
We should verify the if the handle is able to cast to `handle_wrap`, not throwing the error.

**Comment by yorkie** [comment]
Reopen it now, and close when #164 gets merged :)
